require "yaml"
require "active_record"

<% if ENV['NAME'] %>
class <%= ENV['NAME'].camelize %> < ActiveRecord::Base
  self.abstract_class = true
  establish_connection(
    adapter: 'mysql2',
    host: ENV['<%= ENV['NAME'].upcase %>_HOST'],
    username: ENV['<%= ENV['NAME'].upcase %>_USER'],
    password: ENV['<%= ENV['NAME'].upcase %>_PASSWORD'],
    database: ENV['<%= ENV['NAME'].upcase %>_DATABASE'],
  )
end
<% end %>

Dir.glob(File.dirname(File.absolute_path(__FILE__)) + '/models/*.rb') do |file|
  require file
end
<% unless ENV['NAME'] %>

def connect
  <%= "settings_file = './#{file_name}.yml'" %>
  exit unless File.exists?(settings_file)
  settings = YAML.load_file(settings_file)
  ActiveRecord::Base.establish_connection(settings[:db])
  ActiveRecord::Base.connection
end

<% end %>
